{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "CastToCloud",
	"Description": "Unreal Engine integration for Cast To Cloud platform",
	"Category": "Cloud",
	"CreatedBy": "CastToCloud",
	"CreatedByURL": "https://casttocloud.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "CastToCloud",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CastToCloudAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CastToCloudLogMonitor",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "CastToCloudPerformanceMonitor",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "CastToCloudEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		}
	]
}